# OctoberOceanCore

./: .gitignore  OctoberOceanCore.sln
OctOcean.DataService/: ArticleCategoryDal.cs  ArticleDraftDal.cs  ArticleTagDal.cs  Base_ArticleCategoryDal.cs  Base_ArticleCategory_Dal.cs  Base_ArticleTagDal.cs  Base_ArticleTag_Dal.cs  Class1.cs  OctOcean.DataService.csproj  Pri_ArticleDraft_Dal.cs  Pri_ArticleDraft_Temp_Dal.cs  Pri_ArticleImage_Dal.cs  Pub_AccessRecord_Dal.cs  Pub_Article_Dal.cs
OctOcean.Management.WebSite/: OctOcean.Management.WebSite.csproj  Program.cs  Startup.cs  _Layout.cshtml  _SimLayout.cshtml  _ViewStart.cshtml  appsettings.json
OctOcean.Management.WebSite/Controllers/: ArticleDraftController.cs  ArticleImageController.cs  DefaultController.cs  LoginController.cs  SmallZController.cs  UploadFilesController.cs
OctOcean.Management.WebSite/Demo/: home.html
OctOcean.Management.WebSite/Models/: ArticleDraft_M.cs  Ex_UploadFile_M.cs  LoginUser_M.cs  PageModelBase.cs
OctOcean.Management.WebSite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OctOcean.Management.WebSite/Pages/Article/: ArticleEdit.cshtml  ArticleEdit.cshtml.cs  ArticleFormatCode.cshtml  ArticleFormatCode.cshtml.cs  ArticleHtmlEdit.cshtml  ArticleHtmlEdit.cshtml.cs  ArticleManagement.cshtml  ArticleManagement.cshtml.cs
OctOcean.Management.WebSite/Pages/BasicMaintenance/: ArticleCategoryEdit.cshtml  ArticleCategoryEdit.cshtml.cs  ArticleCategoryManagement.cshtml  ArticleCategoryManagement.cshtml.cs  ArticleTagEdit.cshtml  ArticleTagEdit.cshtml.cs  ArticleTagManagement.cshtml  ArticleTagManagement.cshtml.cs
OctOcean.Management.WebSite/Pages/ImageMaintenance/: ImageClearUp.cshtml  ImageClearUp.cshtml.cs
OctOcean.Management.WebSite/Views/ArticleImage/: Edit.cshtml  Upload.cshtml
OctOcean.Management.WebSite/Views/Login/: Index.cshtml
OctOcean.Management.WebSite/Views/SmallZ/: Index.cshtml
OctOcean.Management.WebSite/Views/UploadFiles/: Index.cshtml
OctOcean.Management.WebSite/notes/: Razor页面介绍.txt  依赖关系注入.txt
OctOcean.Management.WebSite/wwwroot/css/: site.css
OctOcean.Management.WebSite/wwwroot/js/: octocean.exp.js
OctOcean.WebSite/: OctOcean.WebSite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
OctOcean.WebSite/Controllers/: ArticleController.cs  FeedbackController.cs  HomeController.cs
OctOcean.WebSite/DataService/: OctOceanContext.cs
OctOcean.WebSite/Demo/: detail.html  home.html
OctOcean.WebSite/Models/: ArticleDetail_M.cs
OctOcean.WebSite/Views/: _Layout.cshtml
OctOcean.WebSite/Views/Article/: Detail.cshtml
OctOcean.WebSite/Views/Feedback/: Create.cshtml
OctOcean.WebSite/Views/Home/: Index.cshtml
OctOcean.WebSite/notes/: mvc入门.txt
OctOcean.Worlds/: OctOcean.Worlds.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
OctOcean.Worlds/Controllers/: ArticleController.cs  FeedbackController.cs  HomeController.cs
OctOcean.Worlds/Helper/: PageControllerHelper.cs
OctOcean.Worlds/Models/: ArticleDetail_VM.cs  ArticleList_VM.cs  ErrorViewModel.cs
OctOcean.Worlds/Notes/: mvc入门.txt
OctOcean.Worlds/Views/: _ViewImports.cshtml
(+48 files in other folders)
